# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://yousitehere.netlify.com
GATSBY_RECAPTCHA_PUBLIC=6LeiO-cUAAAAAMQ5GVa1jsWtf9ZzjPak6oCCp1YC
GATSBY_DISQUS_NAME=paolafabeni
GATSBY_INSTAGRAM_TOKEN=32647373.452bff1.1621e0e2e42f49638f0174f1ed6305e5
GATSBY_RECAPTCHA_PRIVATE=6LdESOYUAAAAAEB79X3167zSLhyFBW3iCM2voRTX
GATSBY_RECAPTCHA_PUBLIC=6LdESOYUAAAAAObU2hC7YbuJFW7LV33-rtYGzsB3